# takku-packaging

./: .gitignore  Containerfile.db  Containerfile.web  README.md  pom.xml  pull_request_template.md
docker/: cd.yaml  inventory  server.xml  ssh-copy-id root@10.0.3.11  ssh-copy-id root@10.0.3.11.pub  takku_mysql.sql
packaging.git/: config  packed-refs
packaging.git/info/: refs
packaging.git/objects/info/: commit-graph  packs
packaging.git/objects/pack/: pack-1052f22f9966538fcae8f754ac2ae5d6b413f91a.bitmap  pack-1052f22f9966538fcae8f754ac2ae5d6b413f91a.idx  pack-1052f22f9966538fcae8f754ac2ae5d6b413f91a.rev
src/main/java/com/takku/project/common/: GlobalStoreInfoAdvice.java
src/main/java/com/takku/project/config/: GlobalModelAttribute.java  ImageSave.java  SwaggerConfig.java
src/main/java/com/takku/project/controller/: AIController.java  AuthController.java  CouponController.java  FundingController.java  FundingManagementController.java  FundingSchedulerController.java  FundingTestController.java  HomeController.java  ImageController.java  MysqlTestController.java  OrderController.java  ProductManagementController.java  ReviewController.java  SellerController.java  SettlementController.java  StoreController.java  StoreStatsController.java  SwaggerRedirectController.java  UserController.java  ValidationController.java
src/main/java/com/takku/project/domain/: AIResponse.java  CouponDTO.java  FundingDTO.java  FundingPromotionRequestDto.java  ImageDTO.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  SettlementDTO.java  StoreDTO.java  TagDTO.java  User.java  UserDTO.java
src/main/java/com/takku/project/domain/stats/: AgeGenderTagDTO.java  LabelValueDTO.java  OrderStatsDTO.java  PopularProductDTO.java  ProductRePurchaseDTO.java  (+2 more)
src/main/java/com/takku/project/errorcode/: ErrorCode.java
src/main/java/com/takku/project/exception/: BusinessException.java
src/main/java/com/takku/project/filter/: GlobalExceptionHandler.java  LoginFilter.java  SellerAuthenticationFilter.java
src/main/java/com/takku/project/mapper/: CouponMapper.java  FundingMapper.java  ImageMapper.java  MysqlTestMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  SettlementMapper.java  StoreMapper.java  StoreStatsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/takku/project/mysql/: MysqlTestMapper.java
src/main/java/com/takku/project/service/: AIService.java  CouponService.java  FundingService.java  ImageService.java  OrderService.java  ProductService.java  ReviewService.java  SettlementService.java  SmsService.java  StoreService.java  StoreStatsService.java  TagService.java  UserService.java
src/main/java/com/takku/project/util/: ErrorResponse.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mappers/: StoreStatsMapper.xml  coupon-mapper.xml  funding-mapper.xml  image-mapper.xml  order-mapper.xml  product-mapper.xml  review-mapper.xml  settlement-mapper.xml  store-mapper.xml  tag-mapper.xml  user-mapper.xml
src/main/resources/mybatis/mysql-mappers/: MysqlMapper.xml  StoreStatsMapper.xml  coupon-mapper.xml  funding-mapper.xml  image-mapper.xml  order-mapper.xml  product-mapper.xml  review-mapper.xml  settlement-mapper.xml  store-mapper.xml  tag-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/common/: categoryBar.jsp  funding.jsp  fundingFragment.jsp  init.jsp  regionDropdown.jsp  searchBox.jsp  sellerAlert.jsp  sellerButton.jsp  sellerModal.jsp  sellerSideBar.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  layout.jsp  main-header.jsp  seller-header.jsp  sellerLayout.jsp  sub-header.jsp
src/main/webapp/WEB-INF/views/pages/: auth.jsp  auth_signup.jsp  find_password.jsp
src/main/webapp/WEB-INF/views/pages/coupon/: sellerCheck.jsp
src/main/webapp/WEB-INF/views/pages/mysql/: mysql.jsp
src/main/webapp/WEB-INF/views/pages/seller/: createFunding.jsp  create_existMenu.jsp  create_insertDetail.jsp  create_normalFunding.jsp  fundingFormStep1.jsp  fundingFormStep2.jsp  fundingStats.jsp  funding_ai_form.jsp  funding_ai_input.jsp  funding_complete.jsp  funding_direct_input.jsp  home.jsp  mypage.jsp  platformStats.jsp  productStats.jsp  select_writetype.jsp  sellerFundingDetail.jsp  sellerFundingStats.jsp  seller_funding_list.jsp  settlements.jsp  stats.jsp  storeManagement.jsp
src/main/webapp/WEB-INF/views/pages/user/: coupon.jsp  coupon_detail.jsp  funding_detail.jsp  home.jsp  myPage_fundingList.jsp  mypage.jsp  mypage_orderList.jsp  mypage_paymentDetail.jsp  mypage_userInfoEdit.jsp  order.jsp  payment.jsp  review.jsp
src/main/webapp/resources/css/: coupon_detail.css  funding_edit.css  my_coupon_page.css  review-form.css  sellerFundingDetail.css  sellerFundingStats.css  seller_check.css  seller_funding_list.css
src/main/webapp/resources/css/base/: fonts.css  init.css
src/main/webapp/resources/css/common/: mypage.css
src/main/webapp/resources/css/components/: categoryBar.css  regionDropdown.css  searchBox.css
src/main/webapp/resources/css/layout/: footer.css  main-header.css  seller-header.css  sub-header.css
src/main/webapp/resources/css/pages/: auth.css  auth_signup.css  find_password.css
src/main/webapp/resources/css/pages/seller/: createFunding_exist_normal.css  createFunding_insertDetail.css  createFunding_main.css  funding_ai_input.css  funding_complete.css  funding_direct_input.css  mypage.css  productDetail.css  select_writetype.css  sellerMain.css  settlements.css  storeList.css  storeManagement.css
src/main/webapp/resources/css/pages/user/: funding_detail.css  home.css  order.css  payment.css
src/main/webapp/resources/data/: categories.json
src/main/webapp/resources/js/: address.js  existFunding.js  funding.js  paymentDetailJS.js  region.js  searchBox.js  sellerMain.js  seller_funding_list.js  userInfoEditJS.js
(+4 files in other folders)
