###########################################
# Database Settings (Oracle)
###########################################
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=hr
db.password=hr

mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/takku_db?serverTimezone=Asia/Seoul
mysql.username=takku
mysql.password=takku1234


###########################################
# MyBatis Settings
###########################################

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.takku.project.domain

###########################################
# Groq AI API Settings
###########################################

groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=gsk
groq.api.model=qwen/qwen3-32b

###########################################
# File upload
###########################################
## ec2
#file.upload.path=/home/ubuntu/takku_upload/
#file.temp.path=/home/ubuntu/takku_upload/temp/

# develop
file.upload.path=C:/upload/takku/
file.temp.path=C:/upload/takku/temp/

###########################################
# External AI API 
###########################################
external.ai.api.url=https://takku-ai-api

###########################################
# iamport (payment api)
###########################################
iamport.api.key=imp

###########################################
# SOLAPI (SMS API)
###########################################
solapi.api.key=NC
solapi.api.secret=GE
solapi.sender=010